<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hufs.ime.imecrunch.EmotionRecognitionActivity"
    tools:showIn="@layout/activity_emotion_recognition">

    <ListView
        android:id="@+id/list_view_sensors"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        android:layout_gravity="right|top" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph_emotion"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dip"
        android:text="-"
        android:visibility="gone"
        android:id="@+id/text_rr_interval"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dip"
        android:text="-"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/image_emotion_state"
        android:layout_width="128dip"
        android:layout_height="128dip"
        android:layout_marginTop="210dip"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/neutral"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_emotion_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="338dip"
        android:text="NEUTRAL"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="140dip"
        android:layout_marginTop="160dip"
        android:id="@+id/graph_emotion_gsr"
        android:visibility="gone"
        />

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_colorNormal="#48ac9d"
        android:id="@+id/fab_menu">
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_happy"
            app:fab_colorNormal="#b6ecec"
            app:fab_colorPressed="#b6ecec"
            fab:fab_label="Happy"
            android:id="@+id/fab_happy" />
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sad"
            app:fab_colorNormal="#b6ecec"
            app:fab_colorPressed="#b6ecec"
            fab:fab_label="Sad"
            android:id="@+id/fab_sad" />
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_neutral"
            app:fab_colorNormal="#b6ecec"
            app:fab_colorPressed="#b6ecec"
            fab:fab_label="Neutral"
            android:id="@+id/fab_neutral" />

    </com.github.clans.fab.FloatingActionMenu>

</FrameLayout>
